<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>landing-page</title>
</head>
<body>
    <div class="flexContainerA">
        <h1 class="logo">Header logo</h1>
        <nav class=navBar>
            <ul>
                <li>
                    <a href="#"> header link one</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#"> header link one</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#"> header link one</a>
                </li>
            </ul>
        </nav>
        
    </div>
    <div class="placeHolder">
        <div class="textHolder">
            <div>
                <h1>This Website is
                    awsome
                </h1>
                
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, voluptatibus iusto accusamus repudiandae at dolore fuga nam optio sit facere aliquid veritatis unde eligendi dicta!.
                </p>
                <div id="btn"><a id="signUp"  href="#">Sign up</a></div>
            </div>
        
        </div>
        <div class="image"><p>This is a placeholder for an image</p></div>
    </div>
            
        <div>
            <div class="infoH1"><h1>Some random information.</h1></div>
            <div class="infoContainer">

                <div class="flexbox">
                    <div class="box1"></div>
                </div>
                <div class="flexbox">
                    <div class="box1"></div>
                </div>
                <div class="flexbox">
                    <div class="box1"></div>
                </div>
                <div class="flexbox">
                    <div class="box1"></div>
                </div>

            </div>
        
        </div>
        <div id="infoTextContainer">
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eius repellendus, cum eum culpa.</p>
            </div> 
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eius repellendus, cum eum culpa.</p>
            </div>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eius repellendus, cum eum culpa.</p>
            </div>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eius repellendus, cum eum culpa.</p>
            </div>
        </div>
        <div class="testimonial">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum magnam dolorem deleniti optio quaerat est adipisci excepturi quod. Accusamus cupiditate quia minus maxime iste sequi commodi voluptates tempore aliquid sapiente?</p>

            <h1>Some text here.</h1>

        </div>

        <div >
            <div id="actionContainer">
                <div>
                <h1>Call to Action it's time!</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, praesentium repellat officia voluptatem est ratione asperiores non pariatur incidunt quae animi, quam quibusdam. Et quidem, minus natus soluta in iusto.</p>
                </div>
                <div id="btnContainer">
                <div id="signUpBtn">Sign up</div>
                </div>
            </div>

        </div>
        <div class="footContainer" >
           <footer id="footer">
                <h3>Copyright © The Odin project 2024</h3>
           </footer>
        </div>

    </body>
    </html>
                   
                    
  
                
                    